* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
padding: 25px;
border: 1px solid gray;
border-radius: 15px;
box-shadow: 0 0 10px 0 rgba(0, 0, 0,  0.,267);

img {
    max-width: 200px;
    aspect-ratio: 1;
    object-fit: contain;
    width: 100%;
}
p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.search {
    padding: 7px;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    margin: 30px auto;
    display: block;
}
h2 {
    text-align: center;
    margin: 20px 0;
}